{
  "name": "headless_diagnosis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.8",
    "playwright": "^1.12.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
